# @@@ START COPYRIGHT @@@
#
# (C) Copyright 2014 Hewlett-Packard Development Company, L.P.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# @@@ END COPYRIGHT @@@

# Configuration file for the Trafodion Scanner
#
# 1. Specification format for Configuration Gathering is:
#    <configuration item> ::: <description> ::: <command>
#
#    <configuration item> must be set to CONFIGURATION_DUMP.
#    <description> is an English description for the configuration item.
#    <command> is the configuration gathering command to execute.
#
# 2. Specification format for Configuration Checks is:
#    <configuration item> ::: <description> ::: <expected value> ::: <comparison operator> ::: <command>
#
#    <configuration item> is a short identifier for the configuration item. The identifier CONFIGURATION_DUMP
#                         is reserved for Configuration Gathering.
#    <description> is an English description for the configuration item.
#    <expected value> is the expected value for the configuration item.
#    <comparison operator> is the operator to use for comparison of the <expected value> and <command> output. 
#                          Available operators are lt, le, eq, ne, ge, gt (hopefully self-explanatory).
#                          The operator will be applied as follows: <expected value> <comparison operator> <command> output,
#                          for example: <expected value> le <command> output.
#    <command> is the configuration check command to execute. Sometimes it is necessary to perfom a check based on the
#              command-line arguments provided to the scanner. These can be specified in the command string within <<<>>>.
#              They will be replaced by the corresponding value specified by the command-line argument (or the default value), 
#              before the command is executed. The available command-line arguments are <<<nodes>>>, <<<clustername>>>, 
#              <<<home_dir>>>.
#
# 3. A line with comments must start with a '#' character.
#

### Configuration Gathering ###

CONFIGURATION_DUMP ::: Number Of Cores ::: grep -c -P "^processor\s*:\s*\d+$" /proc/cpuinfo

CONFIGURATION_DUMP ::: GB Of Total Physical Memory ::: grep MemTotal /proc/meminfo  | awk '{printf ("%d",$2/(1024*1024)) }'

CONFIGURATION_DUMP ::: Linux Distribution ::: lsb_release -a

CONFIGURATION_DUMP ::: Ulimit Information ::: ulimit -a

CONFIGURATION_DUMP ::: Uname Information ::: uname -a

CONFIGURATION_DUMP ::: Network Configuration ::: ip addr show

CONFIGURATION_DUMP ::: Available Filesystems ::: df -h

CONFIGURATION_DUMP ::: Installed RPMs ::: rpm -qa | sort

CONFIGURATION_DUMP ::: Java Version ::: java -version

### Configuration Checks ###

HardwarePlatform ::: Supported Hardware Platform ::: x86_64 ::: eq ::: uname -i

MinNumCores ::: Minimum Number Of Cores ::: 2 ::: le ::: grep -c -P "^processor\s*:\s*\d+$" /proc/cpuinfo

MinGBTotalPhysicalMemory ::: Minimum GB Total Physical Memory ::: 16 ::: le ::: grep MemTotal /proc/meminfo  | awk '{printf ("%d",$2/(1024*1024)) }'

LinuxDistro ::: Supported Linux Distribution ::: 0 ::: ne ::: lsb_release -a | grep -c -e 'Red' -e 'CentOS'

ValidClusterName ::: Valid Cluster Name ::: 0 ::: eq ::: echo <<<clustername>>> | grep -c -e [A-Z] -e [\,\!\@\~\`\#\$\%\^\&\*\(\)\+\=\:\;\<\>\?\/] -e [\'] -e ^[0-9]

ValidNodeNames ::: Valid Node Names ::: 0 ::: eq ::: echo <<<nodes>>> | grep -c -e [A-Z] -e [\.\,\!\@\~\%\^\&\*\+\=\:\;\<\>\?\/] -e [\']

HomeDirectoryNotOnNFSDisk ::: Home Directory Not On NFS Disk ::: nfs ::: ne ::: df -P -T <<<home_dir>>> | tail -n +2 | awk '{print $2}'

InstallUserIdHasSudoAccess ::: Install User Id Has Sudo Access ::: 0 ::: eq ::: sudo -n echo "***INFO: testing sudo access" >/dev/null 2>&1 ; echo $?
