# Sample reference configuration file for node_admission_flow.
#
# File format:
# <configuration item> ::: <expected value> ::: <operation name>\n
#
# Used with checklist.cfg as input to node_admission_flow

#SeaQuestVersion ::: 1.3.3 ::: sq_version_op
SeaQuestVersion ::: 0 ::: utt_check_op
LinuxVersion ::: Red Hat Enterprise Linux Server release 6.3 (Santiago) ::: linux_version_op
HyperthreadingEnabled ::: N ::: hyperthreading_check_op
CompressionCardPresent ::: Y ::: exar_check_op 
VarLocalFileSystemMounted ::: Y ::: filesystem_check_op --name /var
MinTotalPhysicalMemory ::: Y ::: physmem_check_op --min_total_phys_mem 32G
FirewallEnabled ::: N ::: firewall_check_op
Eth0NICEnabled ::: Y ::: nic_check_op --name eth0
NumCoresPerNode ::: 12 ::: node_numcores_op
NumProcessorsPerNode ::: 2 ::: node_numprocessors_op
